# octopus-backend

./: .gitignore  README.en.md  README.md  pom.xml
octopus-cluster/: pom.xml
octopus-cluster/src/main/java/com/szubd/rsp/: ConsumerApplication.java
octopus-cluster/src/main/java/com/szubd/rsp/constants/: ClusterConfigConstant.java  JobConstant.java  RSPConstant.java
octopus-cluster/src/main/java/com/szubd/rsp/dao/: GlobalRspDao.java  LocalRspDao.java  OriginDao.java
octopus-cluster/src/main/java/com/szubd/rsp/mapper/: GlobalRSPInfoMapper.java  LocalRSPInfoMapper.java  OriginInfoMapper.java
octopus-cluster/src/main/java/com/szubd/rsp/service/: EventHandler.java
octopus-cluster/src/main/java/com/szubd/rsp/service/SparkInfo/: SparkInfoDubboServiceImpl.java
octopus-cluster/src/main/java/com/szubd/rsp/service/algo/: AlgoDubboServiceImpl.java  HDFS_operation.java
octopus-cluster/src/main/java/com/szubd/rsp/service/file/: MapUpdateService.java
octopus-cluster/src/main/java/com/szubd/rsp/service/hdfs/: CDService.java  ListenService.java
octopus-cluster/src/main/java/com/szubd/rsp/service/init/: NodeInfoQueryService.java  ThreadPoolConfig.java
octopus-cluster/src/main/java/com/szubd/rsp/service/job/: JobUtils.java
octopus-cluster/src/main/java/com/szubd/rsp/service/node/: NodeServiceImpl.java
octopus-cluster/src/main/java/com/szubd/rsp/service/operation/: RSPDubboService.java
octopus-cluster/src/main/java/com/szubd/rsp/tools/: FileStatusUtils.java  IntegrationUtils.scala  JobUtils.java  MakeUpUtils.java  SparkInfoHttpUtils.java
octopus-cluster/src/main/resources/: application.yaml  metrics.properties  octopus-cli.sh
octopus-cluster/src/main/resources/configs-examples/: application-102.yaml  application-21.yaml
octopus-cluster/src/main/resources/mapper/: GlobalRSPInfoMapper.xml  LocalRSPInfoMapper.xml  OriginInfoMapper.xml
octopus-commons/: pom.xml
octopus-commons/src/main/java/com/szubd/rsp/algo/: AlgoInfo.java  RspMixParams.java  RspParams.java
octopus-commons/src/main/java/com/szubd/rsp/file/: GlobalRSPInfo.java  LocalRSPInfo.java  OriginInfo.java
octopus-commons/src/main/java/com/szubd/rsp/hdfs/: HadoopUtils.java
octopus-commons/src/main/java/com/szubd/rsp/http/: Result.java  ResultCode.java  ResultResponse.java
octopus-commons/src/main/java/com/szubd/rsp/job/: JobInfo.java  JobLogoInfo.java
octopus-commons/src/main/java/com/szubd/rsp/node/: NodeInfo.java
octopus-commons/src/main/java/com/szubd/rsp/resource/bean/: ClusterInfo.java  ClusterMetrics.java  ClusterNode.java
octopus-commons/src/main/java/com/szubd/rsp/resource/dao/: ClusterInfoResponse.java  ClusterMetricsResponse.java
octopus-commons/src/main/java/com/szubd/rsp/sparkInfo/appInfo/: ApplicationInfo.java  ApplicationSummary.java  EnvironmentInfo.java  ExecutorInfo.java  JobInfo.java  StageInfo.java
octopus-commons/src/main/java/com/szubd/rsp/sparkInfo/clusterInfo/: AppIdList.java  AppIdTree.java  ClusterData.java
octopus-commons/src/main/java/com/szubd/rsp/user/: LoginLog.java  RegisterUser.java  SerializableFile.java  TaskLog.java  Token.java  UserInfo.java  UserResource.java
octopus-commons/src/main/java/com/szubd/rsp/user/algoPojo/: AlgorithmInfo.java
octopus-commons/src/main/java/com/szubd/rsp/user/constant/: UserResourceConstant.java
octopus-commons/src/main/java/com/szubd/rsp/user/hdfsPojo/: FileTempInfo.java  HDFSFileDir.java  HDFSFileDirResponse.java  HDFSFileInfo.java  HDFSFileInfoResponse.java  HDFSModel.java  HDFSModelType.java
octopus-commons/src/main/java/com/szubd/rsp/user/query/: HDFSDeleteFilesQuery.java  HDFSMoveFileQuery.java
octopus-core/: pom.xml
octopus-core/src/main/scala/com/szubd/rsp/: MergeRSP.scala  MergeRSP2.scala  MergeRSP3.scala  MergeRSPWithUrl.scala  MergeRSPWithUrl2.scala  MergeRSPWithUrl3.scala  MergeRSPWithUrl4.scala  ToRsp.scala
octopus-mw/: pom.xml
octopus-mw/src/main/java/com/szubd/rsp/: ProviderApplication.java
octopus-mw/src/main/java/com/szubd/rsp/LocalFile/: UploadResultDto.java
octopus-mw/src/main/java/com/szubd/rsp/config/: CorsConfig.java  MybatisPlusConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketListener.java
octopus-mw/src/main/java/com/szubd/rsp/controller/: ProductShopController.java  TaskController.java  UserInfoController.java  UserResourceController.java
octopus-mw/src/main/java/com/szubd/rsp/exception/: BaseException.java  BusinessException.java  EmailException.java  ExceptionEnum.java  ExceptionHandle.java  HDFSException.java  TokenException.java
octopus-mw/src/main/java/com/szubd/rsp/filter/: CorsFilter.java  TokenFilter.java
octopus-mw/src/main/java/com/szubd/rsp/mapper/: LogMapper.java  TokenMapper.java  UserAlgoMapper.java  UserInfoMapper.java  UserResourceMapper.java  UserTaskMapper.java
octopus-mw/src/main/java/com/szubd/rsp/pojo/algoPojo/: AlgorithmInfo.java
octopus-mw/src/main/java/com/szubd/rsp/pojo/constant/: UserResourceConstant.java
octopus-mw/src/main/java/com/szubd/rsp/pojo/hdfsPojo/: HDFSFileDir.java  HDFSFileDirResponse.java  HDFSFileInfo.java  HDFSFileInfoResponse.java
octopus-mw/src/main/java/com/szubd/rsp/pojo/resourcePojo/: UserResource.java
octopus-mw/src/main/java/com/szubd/rsp/scheduler/: TokenClearSchduler.java
octopus-mw/src/main/java/com/szubd/rsp/test/: ProviderApplicationTest.java
octopus-mw/src/main/java/com/szubd/rsp/tools/: DubboUtils.java
octopus-mw/src/main/java/com/szubd/rsp/utils/: Constant.java  CreateImageCode.java  FileStatusEnums.java  HDFSClient.java  HDFSDynamicClient.java  JwtUtils.java  PageParam.java  StringTools.java  SysSettingsDto.java  VerifyRegexEnum.java
octopus-mw/src/main/java/com/szubd/rsp/websocket/: WebSocketServer.java
octopus-mw/src/main/resources/: application.yaml
octopus-mw/src/main/resources/mapper/: AlgoInfoMapper.xml  GlobalRSPInfoMapper.xml  JobInfoMapper.xml  JobLogoInfoMapper.xml  LocalRSPInfoMapper.xml  LogMapper.xml  NodeInfoMapper.xml  OriginInfoMapper.xml  TokenMapper.xml  UserAlgoMapper.xml  UserInfoMapper.xml  UserResourceMapper.xml  UserTaskMapper.xml
octopus-system/: pom.xml
(+97 files in other folders)
